<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <!-- Задание 26.5.6 Обновите стили -->
    <style>
        /* Свойства стиля элемента. Подробнее о них в модуле по CSS */
        /*Задание 26.4.4 Общее свойство iframe-контейнеров - чтобы в строку*/
        .video-container { /* Это класс*/
            display: inline-block;
            padding-left: 1%;
        }

        .navbar { /* Это класс*/
            color: darkgray;
            padding-left: 15%;
        }

        header { /* А это тег! */
            padding-left: 1%;
        }

        /* Задание 26.5.5 Сделайте футер */
        footer { /* А это тег! */
            position: absolute;
            bottom: 0;
        }

        aside { /* А это тег! */
            height: 100%; /* Высота в полный размер. Этот параметр можно убрать, если вы хотите выставлять высоту автоматически */
            width: 10%;
            position: absolute; /* Фиксированная позиция сайд-бара. Так он будет оставаться на месте при скроллинге */
            z-index: 1; /* Сайд-бар будет поверх остальных элементов */
            top: 0; /* Сайдбар будет в самой верхней части страницы */
            left: 0;
            background-color: #111; /* Черный цвет фона (задан в виде кода) */
            overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
            padding-top: 20px;
        }

        body { /* А это тег! */
            padding-left: 11%;
        }

        .video-title { /* А это Класс */
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Задание 26.5.4. Сделайте шапку (или заголовок) сайта -->
    <!--Хедер страницы находится сразу над тегом body-->
    <header>
        <!--Заголовок страницы-->
        <h1>LifeSpot - прямые трансляции с улиц</h1>
        <!--Параграф-->
        <p>Покажем, что происходит прямо сейчас</p>
    </header>

    <!-- Задание 26.5.6 Сайд-бар страницы -->
    <aside id="sidebar">
        <div class="navbar">
            <p>Все трансляции</p>
            <p>О проекте</p>
        </div>
    </aside>

    <!-- Задание 26.4.3. Добавьте вместо кнопок элементы iframe с трансляциями -->
    <!-- Задание 26.4.4. iframe завернуть в div + стиль + описание видео -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dhVzWNos718" title="🕹 LIVE CAMERA PTZ Amazing St. Petersburg Russia Live Chat. Невский пейзаж Санкт-Петербург живой чат" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 class="video-title">Санкт-Петербург, Невский пейзаж (Live!)</h3>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UVftxDFol90" title="EarthCam Live:  Times Square in 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 class="video-title">Нью-Йорк, Таймс-сквер (Live!)</h3>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JplMzss6_YE" title="London Bus Ride 🇬🇧 - ENTERING EVERY BUS - Empty London Lockdown Tour - London Live" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 class="video-title">Лондон, Автбусный маршрут (запись)</h3>
    </div>
</body>
<!-- Задание 26.5.5 Сделайте футер -->
<!--Футер страницы находится под основной частью (body)-->
<footer>
    <p>LifeSpot - все права защищены</p>
    <p>Связаться с нами: contact@lifespot.ru</p>
</footer>
</html>
